Arviot Crierion-luokkien testien kattavuusdesta


Criterion
---------
Metodi									Lausekattavuus	Haaraumakattavuus
Criterion(String, boolean)					
getId()										1/1				0/0
isSecretInputCriterion()					0/1				0/0
getFailureFeedback()    	   				1/1				0/0
getAcceptanceFeedback()						1/1				0/0
getHighQualityFeedback()					1/1				0/0
setFailureFeedback(String)	      	 		1/1				1/1
setAcceptanceFeedback(String)				1/1				1/1
setHighQualityFeedback(String)				1/1				1/1
serializeToXML()							7/7				0/0
deserializeFromXML(String)					11/13			1/2	(epätodennäköinen poikkeus jää testaamatta)
hasQualityTest(boolean)						1/1				0/0 (dummy)
passesQualityTest(TitoState, TitoState)		0/1				0/0
getQualityTestValue()						1/1				0/0 (dummy)
setQualityTestValue(String)					0/0				0/0 (dummy)
toXML(String, long)							4/4				1/1
toXML(String, String)						4/4				0/0
toXML(String, boolean)						1/1				1/1
parseXMLLong(String, String)				5/5				1/1
parseXMLString(String, String)				7/7				0/0
parseXMLBoolean(String, String)				2/2				1/1
getName(ResourceBundle)						-/-				-/-
                                            51/54


MeasuredCriterion
-----------------
MeasuredCriterion(String, boolean)			1/1				0/0
setAcceptanceTestValue(String)				4/4				1/1
hasAcceptanceTest(boolean)					1/1				0/0
getAcceptanceTestValue()					4/4				1/1
passesAcceptanceTest(TitoState,	TitoState)	1/1				1/1
setQualityTestValue(String)					4/4				1/1
hasQualityTest(boolean)						1/1				0/0
getQualityTestValue()						4/4				1/1
passesQualityTest(TitoState, TitoState)		1/1				1/1
serializeSubClass()							2/2				0/0
initSubClass(String)						2/2				0/0
											25/25

CodeSizeCriterion
-----------------
CodeSizeCriterion(String, boolean)			1/1				0/0
getCriterionValue(TitoState)				1/1				0/0

DataAreaSizeCriterion
---------------------
DataAreaSizeCriterion(String, boolean)		1/1				0/0
getCriterionValue(TitoState)				1/1				0/0

DataReferencesCriterion
-----------------------
DataReferencesCriterion(String, boolean)	1/1				0/0
getCriterionValue(TitoState)				1/1				0/0

ExecutionStepsCriterion
-----------------------
ExecutionStepsCriterion(String, boolean)	1/1				0/0
getCriterionValue(TitoState)				1/1				0/0

MemReferencesCriterion
----------------------
MemReferencesCriterion(String, boolean)		1/1				0/0
getCriterionValue(TitoState)				1/1				0/0

StackSizeCriterion
------------------
StackSizeCriterion							1/1				0/0
getCriterionValue(TitoState)				1/1				0/0




ScreenOutputCriterion
---------------------
ScreenOutputCriterion(String, boolean)		1/1				0/0
serializeSubClass()							1/1				0/0
initSubClass(String)						1/1				0/0
setAcceptanceTestValue(String)				12/12 			4/4
hasAcceptanceTest(boolean)					1/1				0/0
getAcceptanceTestValue()					1/1				0/0
passesAcceptanceTest(TitoState,	TitoState)	1/1				1/1
											18/18
											

VariableCriterion
-----------------
VariableCriterion(String, boolean)			1/1				0/0
serializeSubClass()							3/3				0/0
initSubClass(String)						3/3				0/0
setComparisonOperator(String)				18/18			9/9
getComparisonOperator()						9/9				6/7	(jokin case-haara toteutuu aina)
setAcceptanceTestValue(String)				4/4				1/1
hasAcceptanceTest(boolean)					6/6				5/5
getAcceptanceTestValue()					4/4				1/1
passesAcceptanceTest(TitoState,	TitoState)	8/13			2/7
setCompareToModel(String)					1/1				3/3					
										    57/62

RegisterCriterion
-----------------
RegisterCriterion(String, boolean, int)		3/4				0/1
getCriterionValue(TitoState)				1/1				0/0
serializeSubClass()							2/2				0/0
initSubClass(String)						2/2				0/0
getName(ResourceBundle)						-/-				-/-
											9/9

SymbolCriterion
-----------------
SymbolCriterion(String, boolean)			1/1				0/0
hasAcceptanceTest(boolean)					1/1				3/3
setSymbolName(String)						4/4				3/3
getSymbolName()								1/1				0/0
getCriterionValue(TitoState)				3/3				1/1
serializeSubClass()							2/2				0/0
initSubClass(String)						2/2				0/0
getName(ResourceBundle)						-/-				-/-
											15/15

InstructionCriterion
--------------------
InstructionCriterion(String, boolean)		1/1				0/0
hasAcceptanceTest(boolean)					1/1				0/0
getAcceptanceTestValue()					2/2				0/0
setAcceptanceTestValue(String)				5/5				1/1			
serializeSubClass()							1/1				0/0
initSubClass(String)						1/1				0/0
											11/11

RequiredInstructionCriterion
----------------------------
RequiredInstructionCriterion(String, boolean)	1/1				0/0
passesAcceptanceTest(TitoState,	TitoState)		3/3				0/0
												4/4



ForbiddenInstructionCriterion
-----------------------------
ForbiddenInstructionCriterion(String, boolean)	1/1				0/0
passesAcceptanceTest(TitoState,	TitoState)		6/6				1/1
												7/7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~  Kriterit yhteensä  209/217 = 96% ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
											
											
											
TitoState
---------
class source 				5/5
compile(String)				9/9
execute(String, int)		20/20
getCodeSize()				1/1
getDataReferenceCount()		1/1
getDataSize()				1/1
getExecutionSteps()			1/1
getInstruction(int)			0/7	
getMemoryLocation(int)		1/1
getRegister(int)			1/1
getScreenOutput()			7/7
getStackMaxSize()			1/1
getSymbolTable()			1/1
getUsedOpcodes()			9/9

											
											
											
											
											
											
											
											