\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sanasto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toiminnot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rekister\"oityminen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\"aytt\"aj\"atietojen muokkaaminen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kirjautuminen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kurssien ja teht\"avien valinta (opettaja)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teht\"av\"an m\"a\"arittely (opettaja)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kurssin statistiikka (opettaja)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}K\"aytt\"aj\"an tiedot (opettaja)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K\"aytt\"ajien haku (opettaja)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Teht\"avien valinta (opiskelija)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Teht\"av\"a\"an vastaaminen (opiskelija)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Teht\"avien aihepiiri (opettaja)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Monikielisyys}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arkkitehtuurisuunnitelma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arkkitehtuuri}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tietokanta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tietokantakaavio}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasktype}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Course}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Taskinmodule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attributevalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EAuser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Storedanswer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Studentmodel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Taskattributes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Pluginparameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Pluginparamattributes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monikielisyys}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}xml-tiedostot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monikielisyyden hallinnointi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monikielisyyden k\"aytt\"o jsp-sivulta}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kielipaketin k\"aytt\"o jsp-sivulta}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Luokat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criterion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DBHandler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Course}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}TitoAnalyzer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}TitoFeedback}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}TitoCriterionFeedback}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}TitoDisplayer}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}TitoState}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}LanguageManager}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}TitoBundle}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JSP sivujen sekvenssikaaviot}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Signup.jsp}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\"aytt\"aj\"an rekister\"oityminen}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ModifyUser.jsp}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K\"aytt\"aj\"atietojen muokkaaminen}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Login.jsp}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kirjautuminen}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}StudentTaskList.jsp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}TeacherTaskList.jsp}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurssin luominen ja teht\"avien lis\"a\"aminen luotuun kurssiin}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}CourseStatistics.jsp}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kurssin suoritustilastot opettajalle}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}UserInfo.jsp}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces statistiikka user info}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}SearchUsers.jsp}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K\"aytt\"aj\"ahaku opettajalle}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Composer.jsp}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teht\"av\"an luominen ja lis\"a\"aminen kursseille}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Teht\"av\"an muokkaaminen}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}AnswerTask.jsp}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teht\"av\"avastauksen toimintavuo}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Answer-servlet}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kriteerin tarkistus ja palautteen m\"a\"ar\"aytyminen}}{40}}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{@lastappendixpage}{{0}{0}}
