\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Sanasto}{1}
\contentsline {section}{\numberline {3}Toiminnot}{2}
\contentsline {subsection}{\numberline {3.1}Rekister\"oityminen}{2}
\contentsline {subsection}{\numberline {3.2}K\"aytt\"aj\"atietojen muokkaaminen}{2}
\contentsline {subsection}{\numberline {3.3}Kirjautuminen}{2}
\contentsline {subsection}{\numberline {3.4}Kurssien ja teht\"avien valinta (opettaja)}{2}
\contentsline {subsection}{\numberline {3.5}Teht\"av\"an m\"a\"arittely (opettaja)}{3}
\contentsline {subsection}{\numberline {3.6}Kurssin statistiikka (opettaja)}{3}
\contentsline {subsection}{\numberline {3.7}K\"aytt\"aj\"an tiedot (opettaja)}{3}
\contentsline {subsection}{\numberline {3.8}Teht\"avien valinta (opiskelija)}{3}
\contentsline {subsection}{\numberline {3.9}Teht\"av\"a\"an vastaaminen (opiskelija)}{3}
\contentsline {section}{\numberline {4}Arkkitehtuurisuunnitelma}{4}
\contentsline {section}{\numberline {5}Tietokanta}{4}
\contentsline {subsection}{\numberline {5.1}tasktype}{4}
\contentsline {subsection}{\numberline {5.2}task}{5}
\contentsline {subsection}{\numberline {5.3}course}{5}
\contentsline {subsection}{\numberline {5.4}module}{6}
\contentsline {subsection}{\numberline {5.5}taskinmodule}{6}
\contentsline {subsection}{\numberline {5.6}attributevalues}{6}
\contentsline {subsection}{\numberline {5.7}eauser}{6}
\contentsline {subsection}{\numberline {5.8}storedanswer}{6}
\contentsline {subsection}{\numberline {5.9}studentmodel}{6}
\contentsline {subsection}{\numberline {5.10}taskattributes}{7}
\contentsline {subsection}{\numberline {5.11}pluginparameters}{7}
\contentsline {subsection}{\numberline {5.12}pluginparamattributes}{7}
\contentsline {section}{\numberline {6}Luokat}{7}
\contentsline {section}{\numberline {7}JSP sivujen sekvenssikaaviot}{7}
\contentsline {subsection}{\numberline {7.1}Register.jsp}{8}
\contentsline {subsection}{\numberline {7.2}Login.jsp}{8}
\contentsline {subsection}{\numberline {7.3}TeacherTaskList.jsp}{8}
\contentsline {subsection}{\numberline {7.4}TaskList.jsp}{8}
\contentsline {subsection}{\numberline {7.5}Report.jsp}{8}
\contentsline {subsection}{\numberline {7.6}UserInfo.jsp}{8}
\contentsline {subsection}{\numberline {7.7}Composer.jsp}{9}
\contentsline {subsection}{\numberline {7.8}TeacherTaskList.jsp}{9}
\contentsline {subsection}{\numberline {7.9}Answer-servlet}{9}
