\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektin kulku}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensimm\"ainen sykli}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vaatimusm\"a\"arittely}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suunnittelu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Toteutus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testaus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toinen sykli}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vaatimusm\"a\"arittely}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Suunnittelu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Toteutus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Testaus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projektin kirjatut ty\"otunnit}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suhteet muihin osaj\"arjestelmiin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titokone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EAssari-kehys}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektity\"oskentely}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ryhm\"an henki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K\"aytetyt ty\"okalut}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohjaaja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Asiakkaat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kehitt\"amisn\"akymi\"a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loppusanat}{6}}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{lastpage}{{6}{7}}
\newlabel{@lastappendixpage}{{0}{0}}
