\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto ja yleiskatsaus}{1}
\contentsline {section}{\numberline {2}K\"aytett\"avi\"a termej\"a}{1}
\contentsline {section}{\numberline {3}K\"aytt\"aj\"aryhm\"at ja j\"arjestelm\"aarkkitehtuuri}{2}
\contentsline {subsection}{\numberline {3.1}K\"aytt\"aj\"aryhm\"at}{2}
\contentsline {subsection}{\numberline {3.2}Sidokset vanhoihin projekteihin}{2}
\contentsline {subsection}{\numberline {3.3}J\"arjestelm\"aarkkitehtuuri}{2}
\contentsline {section}{\numberline {4}K\"aytt\"aj\"avaatimukset}{2}
\contentsline {subsection}{\numberline {4.1}Toiminnalliset k\"aytt\"aj\"avaatimukset}{3}
\contentsline {subsection}{\numberline {4.2}K\"aytt\"aj\"avaatimukset opettajalle}{5}
\contentsline {subsection}{\numberline {4.3}K\"aytt\"aj\"avaatimukset opiskelijalle}{6}
\contentsline {subsection}{\numberline {4.4}Palautteet}{6}
\contentsline {subsection}{\numberline {4.5}Ei-toiminnalliset k\"aytt\"aj\"avaatimukset}{7}
\contentsline {subsection}{\numberline {4.6}K\"aytt\"aytyminen virhetilanteissa}{7}
\contentsline {section}{\numberline {5}K\"aytt\"otapaukset}{8}
\contentsline {subsection}{\numberline {5.1}Opettajan k\"aytt\"otapaukset}{8}
\contentsline {subsection}{\numberline {5.2}Opiskelijan k\"aytt\"otapaukset}{9}
\contentsline {section}{\numberline {6}J\"arjestelm\"avaatimukset}{10}
\contentsline {subsection}{\numberline {6.1}Toiminnalliset vaatimukset}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Kirjautuminen ja tunnuksen luominen}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Teht\"av\"atyypit}{11}
\contentsline {subsubsection}{\numberline {6.1.3}Uuden teht\"av\"an luonti}{11}
\contentsline {subsubsection}{\numberline {6.1.4}Teht\"av\"an m\"a\"arittely}{12}
\contentsline {subsubsection}{\numberline {6.1.5}Teht\"av\"an muokkaus}{13}
\contentsline {subsubsection}{\numberline {6.1.6}Teht\"av\"a\"an vastaaminen}{13}
\contentsline {subsection}{\numberline {6.2}J\"arjestelm\"avaatimukset kriteereille}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Hyv\"aksymiskriteerit}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Laadulliset kriteerit}{16}
\contentsline {subsubsection}{\numberline {6.2.3}Kriteerien k\"aytt\"aminen}{17}
\contentsline {subsubsection}{\numberline {6.2.4}Muita j\"arjestelm\"avaatimuksia}{17}
\contentsline {subsection}{\numberline {6.3}Titokoneen mahdollinen muokkaus}{18}
\contentsline {subsection}{\numberline {6.4}Ei-toiminnalliset j\"arjestelm\"avaatimukset}{18}
\contentsline {subsection}{\numberline {6.5}Toimintaymp\"arist\"ovaatimukset}{19}
