\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto ja yleiskatsaus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"aytett\"avi\"a termej\"a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"aj\"aryhm\"at ja j\"arjestelm\"aarkkitehtuuri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\"aytt\"aj\"aryhm\"at}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sidokset vanhoihin projekteihin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}J\"arjestelm\"aarkkitehtuuri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"aytt\"aj\"avaatimukset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kohahduksen yhteydet eAssariin ja Titokoneeseen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toiminnalliset k\"aytt\"aj\"avaatimukset}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kohahduksen tilasiirtym\"at}}{4}}
\newlabel{}{{4}{4}}
\newlabel{}{{5}{4}}
\newlabel{}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K\"aytt\"aj\"avaatimukset opettajalle}{5}}
\newlabel{}{{7}{5}}
\newlabel{}{{8}{5}}
\newlabel{}{{9}{5}}
\newlabel{}{{10}{5}}
\newlabel{}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\"aytt\"aj\"avaatimukset opiskelijalle}{6}}
\newlabel{}{{12}{6}}
\newlabel{}{{13}{6}}
\newlabel{}{{14}{6}}
\newlabel{}{{15}{6}}
\newlabel{}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Palautteet}{6}}
\newlabel{}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ei-toiminnalliset k\"aytt\"aj\"avaatimukset}{7}}
\newlabel{}{{19}{7}}
\newlabel{}{{20}{7}}
\newlabel{}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}K\"aytt\"aytyminen virhetilanteissa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\"aytt\"otapaukset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"otapauskaavio}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opettajan k\"aytt\"otapaukset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opiskelijan k\"aytt\"otapaukset}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J\"arjestelm\"avaatimukset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toiminnalliset vaatimukset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kirjautuminen ja tunnuksen luominen}{10}}
\newlabel{}{{1}{10}}
\newlabel{}{{2}{10}}
\newlabel{}{{3}{10}}
\newlabel{}{{4}{11}}
\newlabel{}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teht\"av\"atyypit}{11}}
\newlabel{}{{6}{11}}
\newlabel{}{{7}{11}}
\newlabel{}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Uuden teht\"av\"an luonti}{11}}
\newlabel{}{{9}{11}}
\newlabel{}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Teht\"av\"an m\"a\"arittely}{12}}
\newlabel{}{{11}{12}}
\newlabel{}{{12}{12}}
\newlabel{}{{13}{12}}
\newlabel{}{{14}{12}}
\newlabel{}{{15}{12}}
\newlabel{}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Teht\"av\"an muokkaus}{13}}
\newlabel{}{{17}{13}}
\newlabel{}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Teht\"av\"a\"an vastaaminen}{13}}
\newlabel{}{{19}{13}}
\newlabel{}{{20}{13}}
\newlabel{}{{21}{13}}
\newlabel{}{{22}{13}}
\newlabel{}{{23}{13}}
\newlabel{}{{24}{14}}
\newlabel{}{{25}{14}}
\newlabel{}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}J\"arjestelm\"avaatimukset kriteereille}{14}}
\newlabel{}{{27}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hyv\"aksymiskriteerit}{14}}
\newlabel{}{{28}{14}}
\newlabel{}{{29}{14}}
\newlabel{}{{30}{15}}
\newlabel{}{{31}{15}}
\newlabel{}{{32}{15}}
\newlabel{}{{33}{15}}
\newlabel{}{{34}{15}}
\newlabel{}{{35}{15}}
\newlabel{}{{36}{15}}
\newlabel{}{{37}{15}}
\newlabel{}{{38}{16}}
\newlabel{}{{39}{16}}
\newlabel{}{{40}{16}}
\newlabel{}{{41}{16}}
\newlabel{}{{42}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Laadulliset kriteerit}{16}}
\newlabel{}{{43}{16}}
\newlabel{}{{44}{16}}
\newlabel{}{{45}{17}}
\newlabel{}{{46}{17}}
\newlabel{}{{47}{17}}
\newlabel{}{{48}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Kriteerien k\"aytt\"aminen}{17}}
\newlabel{}{{49}{17}}
\newlabel{}{{50}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Muita j\"arjestelm\"avaatimuksia}{17}}
\newlabel{}{{51}{17}}
\newlabel{}{{52}{17}}
\newlabel{}{{53}{18}}
\newlabel{}{{54}{18}}
\newlabel{}{{55}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Titokoneen mahdollinen muokkaus}{18}}
\newlabel{}{{56}{18}}
\newlabel{}{{57}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ei-toiminnalliset j\"arjestelm\"avaatimukset}{18}}
\newlabel{}{{58}{18}}
\newlabel{}{{59}{18}}
\newlabel{}{{60}{18}}
\newlabel{}{{61}{19}}
\newlabel{}{{62}{19}}
\newlabel{}{{63}{19}}
\newlabel{}{{64}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Toimintaymp\"arist\"ovaatimukset}{19}}
\newlabel{}{{65}{19}}
\newlabel{}{{66}{19}}
\newlabel{}{{67}{19}}
\newlabel{}{{68}{19}}
\newlabel{}{{69}{19}}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{}{{70}{20}}
\newlabel{lastpage}{{6.1.1}{20}}
\newlabel{@lastappendixpage}{{0}{0}}
