\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektiorganisaatio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riskianalyysi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektin riskit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuotteen riskit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riskien hallinta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laitteisto- ja ohjelmistoymp\"arist\"on vaatimukset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Koko- ja kustannusarviot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toimintopisteanalyysi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ty\"on ositus}{7}}
\bibstyle{tktl}
\bibdata{lahteet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projektin ajoituskaavio.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projektin ositus kahteen sykliin}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aikataulu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seuranta- ja raportointimenetelm\"at}{9}}
\newlabel{lastpage}{{8}{10}}
\newlabel{@lastappendixpage}{{0}{0}}
