\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}K\"aytt\"oliittym\"akuvat ja k\"aytt\"aytyminen virhetilanteissa}{1}
\contentsline {subsection}{\numberline {2.1}Rekister\"oityminen}{1}
\contentsline {subsection}{\numberline {2.2}K\"aytt\"aj\"atietojen muokkaaminen}{1}
\contentsline {subsection}{\numberline {2.3}Kirjautuminen}{1}
\contentsline {subsection}{\numberline {2.4}Kurssien ja teht\"avien valinta (opettaja)}{1}
\contentsline {subsection}{\numberline {2.5}Teht\"av\"an m\"a\"arittely (opettaja)}{2}
\contentsline {subsection}{\numberline {2.6}Kurssin statistiikka (opettaja)}{2}
\contentsline {subsection}{\numberline {2.7}K\"aytt\"aj\"an tiedot (opettaja)}{2}
\contentsline {subsection}{\numberline {2.8}Teht\"avien valinta (opiskelija)}{2}
\contentsline {subsection}{\numberline {2.9}Teht\"av\"a\"an vastaaminen (opiskelija)}{2}
