\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"aytt\"oliittym\"akuvat ja k\"aytt\"aytyminen virhetilanteissa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekister\"oityminen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\"aytt\"aj\"atietojen muokkaaminen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirjautuminen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kurssien ja teht\"avien valinta (opettaja)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teht\"av\"an m\"a\"arittely (opettaja)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kurssin statistiikka (opettaja)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K\"aytt\"aj\"an tiedot (opettaja)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teht\"avien valinta (opiskelija)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Teht\"av\"a\"an vastaaminen (opiskelija)}{2}}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{lastpage}{{2.9}{3}}
\newlabel{@lastappendixpage}{{0}{0}}
