\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto ja yleiskatsaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Toteutuksen jako kahteen iteraatioon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\"aytett\"avi\"a termej\"a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\"aytt\"aj\"aryhm\"at ja j\"arjestelm\"aarkkitehtuuri}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\"aytt\"aj\"aryhm\"at}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sidokset vanhoihin projekteihin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}J\"arjestelm\"aarkkitehtuuri}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kohahduksen yhteydet eAssariin ja Titokoneeseen}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"aytt\"aj\"avaatimukset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toiminnalliset k\"aytt\"aj\"avaatimukset}{4}}
\newlabel{}{{3}{4}}
\newlabel{}{{4}{4}}
\newlabel{}{{5}{4}}
\newlabel{}{{6}{4}}
\newlabel{}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opettajan k\"aytt\"aj\"avaatimukset}{5}}
\newlabel{}{{8}{5}}
\newlabel{}{{9}{5}}
\newlabel{}{{10}{5}}
\newlabel{}{{11}{5}}
\newlabel{}{{12}{5}}
\newlabel{}{{13}{5}}
\newlabel{}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opiskelijan k\"aytt\"aj\"avaatimukset}{6}}
\newlabel{}{{15}{6}}
\newlabel{}{{16}{6}}
\newlabel{}{{17}{6}}
\newlabel{}{{18}{6}}
\newlabel{}{{19}{6}}
\newlabel{}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ei-toiminnalliset k\"aytt\"aj\"avaatimukset}{6}}
\newlabel{}{{23}{7}}
\newlabel{}{{24}{7}}
\newlabel{}{{25}{7}}
\newlabel{}{{26}{7}}
\newlabel{}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Palautteet}{7}}
\newlabel{}{{1}{7}}
\newlabel{}{{2}{8}}
\newlabel{}{{3}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\"aytt\"otapaukset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\"aytt\"otapauskaavio}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opettajan k\"aytt\"otapaukset}{8}}
\newlabel{kt1}{{1}{8}}
\newlabel{kt2}{{2}{9}}
\newlabel{kt3}{{3}{9}}
\newlabel{kt4}{{4}{9}}
\newlabel{kt5}{{5}{9}}
\newlabel{kt6}{{6}{9}}
\newlabel{kt7}{{7}{9}}
\newlabel{kt8}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opiskelijan k\"aytt\"otapaukset}{9}}
\newlabel{kt9}{{9}{9}}
\newlabel{kt10}{{10}{9}}
\newlabel{kt11}{{11}{9}}
\newlabel{kt12}{{12}{10}}
\newlabel{kt13}{{13}{10}}
\newlabel{kt14}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kohahduksen tilasiirtym\"at}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J\"arjestelm\"avaatimukset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toiminnalliset vaatimukset}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kirjautuminen ja tunnuksen luominen}{11}}
\newlabel{}{{1}{11}}
\newlabel{}{{2}{11}}
\newlabel{}{{3}{11}}
\newlabel{}{{4}{11}}
\newlabel{}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teht\"av\"atyypit}{12}}
\newlabel{}{{6}{12}}
\newlabel{}{{7}{12}}
\newlabel{}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Uuden teht\"av\"an luonti}{12}}
\newlabel{}{{9}{12}}
\newlabel{}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Teht\"av\"an m\"a\"arittely}{13}}
\newlabel{}{{11}{13}}
\newlabel{}{{12}{13}}
\newlabel{}{{13}{13}}
\newlabel{}{{14}{13}}
\newlabel{}{{15}{13}}
\newlabel{}{{16}{13}}
\newlabel{}{{17}{13}}
\newlabel{}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Raportit}{14}}
\newlabel{}{{19}{14}}
\newlabel{}{{20}{14}}
\newlabel{}{{21}{14}}
\newlabel{}{{22}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Teht\"av\"a\"an vastaaminen}{14}}
\newlabel{}{{23}{14}}
\newlabel{}{{24}{14}}
\newlabel{}{{25}{15}}
\newlabel{}{{26}{15}}
\newlabel{}{{27}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kriteerien j\"arjestelm\"avaatimukset}{15}}
\newlabel{}{{28}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hyv\"aksymiskriteerit}{15}}
\newlabel{}{{29}{15}}
\newlabel{}{{30}{15}}
\newlabel{}{{31}{16}}
\newlabel{}{{32}{16}}
\newlabel{}{{33}{16}}
\newlabel{}{{34}{16}}
\newlabel{}{{35}{16}}
\newlabel{}{{36}{16}}
\newlabel{}{{37}{16}}
\newlabel{}{{38}{16}}
\newlabel{}{{39}{17}}
\newlabel{}{{40}{17}}
\newlabel{}{{41}{17}}
\newlabel{}{{42}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Laadulliset kriteerit}{17}}
\newlabel{}{{43}{17}}
\newlabel{}{{44}{17}}
\newlabel{}{{45}{17}}
\newlabel{}{{46}{18}}
\newlabel{}{{47}{18}}
\newlabel{}{{48}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Kriteerien k\"aytt\"aminen}{18}}
\newlabel{}{{49}{18}}
\newlabel{}{{50}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Muita j\"arjestelm\"avaatimuksia}{18}}
\newlabel{}{{51}{18}}
\newlabel{}{{52}{18}}
\newlabel{}{{53}{19}}
\newlabel{}{{54}{19}}
\newlabel{}{{55}{19}}
\newlabel{}{{56}{19}}
\newlabel{}{{57}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Titokoneen mahdollinen muokkaus}{19}}
\newlabel{}{{58}{19}}
\newlabel{}{{59}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ei-toiminnalliset j\"arjestelm\"avaatimukset}{20}}
\newlabel{}{{61}{20}}
\newlabel{}{{62}{20}}
\newlabel{}{{63}{20}}
\newlabel{}{{64}{20}}
\newlabel{}{{65}{20}}
\newlabel{}{{66}{20}}
\newlabel{}{{67}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Toimintaymp\"arist\"ovaatimukset}{20}}
\newlabel{}{{68}{20}}
\newlabel{}{{69}{20}}
\newlabel{}{{70}{21}}
\newlabel{}{{71}{21}}
\newlabel{}{{72}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}K\"aytt\"aytyminen virhetilanteissa}{21}}
\bibstyle{tktl}
\bibdata{lahteet}
\newlabel{lastpage}{{6.6}{22}}
\newlabel{@lastappendixpage}{{0}{0}}
